<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="profit.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Flattrade</title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="symbolsn">
                <a href="#">NIfty<span class="niftycolor">21800.45</span></a>
            </div>
            <div class="symbolsb">
                <a href="#">NIfty Bank<span class="bankcolor">46800.50</span></a>
            </div>
            <div class="logo">
                <a href="#" onclick="showPage('home')"><span class="line"></span>Valve<span class="trade-color">Net</span></a>
            </div>
            <div class="main_list" id="mainListDiv">
                <ul>
                    <li><a href="#" onclick="showPage('home')">Dashboard</a></li>
                    <li><a href="#" onclick="showPage('order')">Orders</a></li>
                    <li><a href="#" onclick="showPage('position')">Positions</a></li>
                    <li><a href="#" onclick="showPage('holding')">Holdings</a></li>
                    <li><a href="#" onclick="showPage('margin')">Margins</a></li>
                    <li><a href="#" onclick="showPage('market')">Market</a></li>
                    <li><a href="#" onclick="showPage('profile')"><span class="line"></span><span class="userid">FT042297</span></a></li>
                    <li><a href="#" onclick="showPage('alert')" class="bell-icon"><i class="material-icons">&#xe7f5;</i></a></li>
                </ul>

            </div>

            <div>
              <!-- three dot menu -->
              <div class="dropdown">
                <!-- three dots -->
                <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <!-- menu -->
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">Refer and Earn</a>
                  <a href="#">Ledger</a>
                  <a href="#">Margin Calculator</a>
                  <a href="#">Span Calculator</a>
                  <a href="#">Brokerage Calculator</a>
                  <a href="#">Help and support</a>
                </div>
              </div>
            </div>

            <div class="media_button">
                <button class="main_media_button" id="mediaButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>



    <!-- Section two  -->
    <div>
    <div class="main-content">
        
        <div class="search">
            <span id="fa-search" class="fa fa-search"></span>
            <input id="taskInput" class="nosubmit" type="search" placeholder="Search eg:NIFTY,RELIANCE,GOLD">
        </div>
        <div class="grid-container">
          <a id="grid-icon" class="grid-icon" href="#"><i id="toggle-icon" class="fa fa-th-large"></i>
              <span class="tooltiptext">View</span>
          </a>
          <a class="setting-icon " id=""  href="#" ><i onclick="myFunction()" class="fa fa-gear settingsbtn"></i>
              <span class="tooltipsetting">Settings</span>

          </a>
          <div class="settings-drop">
            <div id="setDropdown" class="dropdown-settings">
              <a href="#home">Home</a>
              <a href="#about">About</a>  
              <a href="#contact">Contact</a>
            </div>
          </div>
      </div>
      <div id="pages" class="taskcon page-content">
        <div id="page1" class="page active content-color">
        </div>
        <div id="page2" class="page content-color">
        </div>
        <div id="page3" class="page content-color">
        </div>
        <div id="page4" class="page content-color">
        </div>
        <div id="page5" class="page content-color">
      </div>
    </div>
      <div class="bottom-container">
          <div class="bottom-num">
            <div class="bottom-nav">
              <a href="#" onclick="changePage(1)" class="page-item is-active" active-color="#0074D9">1</a>
              <a href="#" onclick="changePage(2)" class="page-item" active-color="green">2</a>
              <a href="#" onclick="changePage(3)" class="page-item" active-color="blue">3</a>
              <a href="#" onclick="changePage(4)" class="page-item" active-color="red">4</a>
              <a href="#" onclick="changePage(5)" class="page-item" active-color="rebeccapurple">5</a>
              <span class="nav-indicator"></span>
            </div>
          </div>
      </div>


    </div>

    
    <section class="content" id="home">
        <div class="section-container">
          <div class="btn-con"><button class="fund-btn">Add fund</button>
            <button class="withdraw-btn">Withdraw</button></div>
            <div class="table-container">
            <table id="myTable">
                <thead>
                  <tr  class="table-heading">
                    <th>Margins</th>
                  </tr>
                </thead>
                <tbody>
                        <tr>
                        <td class="value"><p>0.00</p></td>
                        <td class="value"><p>0.00</p></td>
                        <td class="value"><p>0.00</p></td>
                      </tr>
                      <tr class="border">
                    <td class="data">Available margin</td>
                    <td class="data">Total Credits</td>
                    <td class="data">Utilization</td>
                  </tr>
                  </tbody>
                  </table>
                  <hr>
                  <table id="myTable">
                <thead>
                  <tr class="table-heading">
                    <th >Orders</th>
                  </tr>
                </thead>
                <tbody>
                        <tr>
                        <td class="value"><p>0</p></td>
                        <td class="value"><p>0</p></td>
                        <td class="value"><p>0</p></td>
                      </tr>
                      <tr class="border">
                    <td class="data">Pending</td>
                    <td class="data">Closed</td>
                    <td class="data">Rejected list</td>
                  </tr>
                </tbody>
                </table>
                <hr>
                <table id="myTable">
                <thead>
                  <tr  class="table-heading">
                    <th>Positions</th>
                  </tr>
                </thead>
                <tbody>
                        <tr >
                        <td class="value"><p>0.00</p></td>
                        <td class="value"><p>0.00</p></td>
                        <td class="value"><p>0.00</p></td>
                      </tr>
                      <tr class="border">
                    <td class="data">Open Position</td>
                    <td class="data">Total P&L</td>
                    <td class="data">Days MTM</td>
                  </tr>
                </tbody>
                </table>
                <hr>
                <table id="myTable">
                <thead>
                  <tr  class="table-heading">
                    <th>Holdings</th>
                  </tr>
                </thead>
                <tbody>
                        <tr >
                        <td class="value"><p>0.00</p></td>
                        <td class="value"><p>0.00</p></td>
                        <td class="value"><p>0.00</p></td>
                      </tr>
                      <tr class="border">
                    <td class="data">Total Investment</td>
                    <td class="data">Current value</td>
                    <td class="data">P&L</td>
                  </tr>
                </tbody>
              </table>
              <hr>
            </div>
        </div>

    </section>

    <div class="content" id="order">
      <div class="order-content">
        <div>
          <div class="mynav">
            <ul>
              <li><a href="">Orders</a></li>
              <li><a href="">GTT(0)</a></li>
              <li><a href="">TradeBook(0)</a></li>
              <li><a href="">Basket Orders(0)</a></li>
              <li><a href="">Webhook</a></li>
            </ul>
          </div>
          <span class="target"></span>

    </div>
    <hr>
    </div>
    </div>
    <div class="content" id="position">
      <div class="position-content">
        <div class="position-value">
      <p class="position-head">Positions</p>
      <div class="position-table">

        <table>
          <tbody>
            <tr>
              <td class="value"><p>0.0</p></td>
              <td class="value"><p>0.0</p></td>
            </tr>
            <tr class="border">
          <td class="data">Days MTM</td>
          <td class="data">P&L</td>
        </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr>
    <p class="no-position">No Positions</p>
    <hr>

    </div>
    </div>
    <div class="content" id="holding">
      <div class="holding-content">
        <div>
      <p class="holding-head">holdings (0)</p>
      <div class="position-table">

        <table>
          <tbody>
            <tr>
              <td class="value"><p>0.0</p></td>
              <td class="value"><p>0.0</p></td>
              <td class="value"><p>0.0 (0.00)</p></td>
            </tr>
            <tr class="border">
          <td class="data">Total investment</td>
          <td class="data">Current value</td>
          <td class="data">P&L</td>
        </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr>
    <p class="no-holding">No Holdings</p>
    </div>
    </div>
    <div class="content" id="margin">
      <div class="margin-content">
        <div>
      <p class="margin-head">Margin</p>
      <table class="margin-table">
        <tbody>
          <tr>
            <td class="value"><p>0.0</p></td>
            <td class="value"><p>0.0</p></td>
          </tr>
          <tr class="border">
        <td class="data">Available margin</td>
        <td class="data">Peak</td>
      </tr>
        </tbody>
      </table>
    </div>
    <div class="margin-btn"><button class="fund-btn">Add fund</button>
      <button class="withdraw-btn">Withdraw</button>
      <button class="move-btn">Move Fund</button>
    </div>
<br>
    <hr>

    <h1></h1>
<!-- Dropdown content here -->
<!-- 
<ul id="accordion" class="accordion">
  <div class="total-credit">
  <li>
    <div class="link">Total Credits: <p class="para">1000.00</p><i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
    <li><a href="#">Opening Balance : <p class="sub-para">1000</p></a></li>
    </ul>
  </li>
</div>

<div class="total-credit">
  <li>
    <div class="link">Total Credits: <p class="para">1000.00</p><i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
    <li><a href="#">Opening Balance : <p class="sub-para">1000</p></a></li>
    </ul>
  </li>
</div>

</ul>

<ul id="accordion" class="accordion">
  <div class="total-credit">
  <li>
    <div class="link">Total Credits: <p class="para">1000.00</p><i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
    <li><a href="#">Opening Balance : <p class="sub-para">1000</p></a></li>
    </ul>
  </li>
</div>

<div class="total-credit">
  <li>
    <div class="link">Total Credits: <p class="para">1000.00</p><i class="fa fa-chevron-down"></i></div>
    <ul id="submenu" class="submenu">
    <li><a href="#">Opening Balance : <p class="sub-para">1000</p></a></li>
    </ul>
  </li>
</div>

</ul> -->
    </div>
    </div>
    <div class="content" id="market">
      <div class="market-content">
        <div>
      <div>
        <div class="mynav">
          <ul>
            <li><a href="">NSE</a></li>
            <li><a href="">BSE</a></li>
            <li><a href="">BFO</a></li>
            <li><a href="">BCD</a></li>
            <li><a href="">CDS</a></li>
            <li><a href="">NFO</a></li>
            <li><a href="">MCX</a></li>
          </ul>
        </div>
        <span class="target"></span>

  </div>
    </div>
    <hr>
    </div>
    </div>

    <div class="content" id="profile">
    <div class="profile-top">
    <p>Iyyappan</p>
    <div class="logout-icon"><i class="fa fa-sign-out"></i></div>
    <div class="logout-tag"><a href="#">Logout</a></div>
    <hr>
    </div>
    <div class="profile-dropdown">
      <ul id="accordion" class="accordion">
        <div class="total-credit">
        <li>
          <div class="link">Account Details<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
          <li><a href="#">Opening Balance</a></li>
          </ul>
        </li>
      </div>
      
      <div class="total-credit">
        <li>
          <div class="link">Security<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
          <li><a href="#">Opening Balance </a></li>
          </ul>
        </li>
      </div>
      
      <div class="total-credit">
        <li>
          <div class="link">Connection<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
          <li><a href="#">Opening Balance </a></li>
          </ul>
        </li>
      </div>

      <div class="total-credit">
        <li>
          <div class="link">Order Preference<i class="fa fa-chevron-down"></i></div>
          <ul class="submenu">
          <li><a href="#">Opening Balance </a></li>
          </ul>
        </li>
      </div>
      <li>
        <div class="link">loggedin Sessions<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
        <li><a href="#">Opening Balance </a></li>
        </ul>
      </li>
      <li>
        <div class="link">TPIN for call and Trade<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
        <li><a href="#">Opening Balance </a></li>
        </ul>
      </li>
      </ul>
    </div>
  </div>
</div>


<div class="content" id="alert">
Hello
<h1>Welcome</h1>
</div>






    <script src="index.js"></script>
</body>

</html>